<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <h1>Hello World</h1>
  </header>
  <main>
    <p>This is a sample HTML document.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem nulla fugit ex dolore inventore
      eaque voluptatibus molestias eos laborum, odio earum aperiam, id alias debitis, magni placeat itaque. Consequatur?
    </p>
    <div class="circle"></div>
  </main>
</body>

</html>